{
  "name": "iot-env",
  "description": "",
  "main": "server.js",
  "authors": [
    "Giacomo Napoli"
  ],
  "license": "ISC",
  "homepage": "https://github.com/GiacomoThror/IoT-ENV",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7"
  }
}
